<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smz-pgr</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lavender;

            width: 100vw;
        }

        .temp-header {
            position: static;
            z-index: auto;

            display: block;
            text-align: center;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            padding: 1.1em;

        }

        .temp-data-friends,
        .temp-data-students,
        .temp-data-graduated,
        .temp-data-inactive-students {
            position: static;
            z-index: auto;

            display: block;
            white-space: pre;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="temp-header">
        Students
    </div>
    <div class="temp-data-students"></div>
    <div class="temp-header">
        Students-Graduated
    </div>
    <div class="temp-data-graduated"></div>
    <div class="temp-header">
        Inactive/Terminated-Students
    </div>
    <div class="temp-data-inactive-students"></div>
    <div class="temp-header">
        FriendList
    </div>
    <div class="temp-data-friends"></div>
    <script>
        const friends = document.querySelector(".temp-data-friends")
        const students = document.querySelector(".temp-data-students")
        const graduated = document.querySelector(".temp-data-graduated")
        const inactive_students = document.querySelector(".temp-data-inactive-students")

        // const tag = ["freshman","graduated","terminated"]

        // function filter(collection, tag, generation) {
        //     let collector = ""
        //     for(i of collection){
        //         if(i.tag != tag) continue
        //         if(i.generation != generation && generation != undefined) continue

        //         collector += `${i.name} - ${i.id} - gen: ${i.generation}\n`
        //     }
        //     return collector
        // }


        students.textContent = `Tyrish - 14976725 - gen: undefined
Yuuki - 17164954 - gen: undefined
Suicide - 18335200 - gen: undefined`

        graduated.textContent = `Blitzstream - 11269520 - gen: 1
Typo - 12419320 - gen: 1
Xiao - 11354428 - gen: 1
trueleon - 15552445 - gen: 2
Hanhime - 19545055 - gen: 2
Theologo - 13007203 - gen: 2
        `
        inactive_students.textContent = `arcea - 17751049 - gen: 1
PEKONG - 12478827 - gen: 1
Godkabuto - 11941136 - gen: 1
Rham - 14456474 - gen: 2
Zurch - 14159300 - gen: 2
Kyunu(Ee) - 12701527 - gen: 2
Jemuzu - 12466667 - gen: 3
KYRIE - 14968013 - gen: 3
Lokipy - 15590516 - gen: 3
NikitaChan - 13687116 - gen: 4
GodJosus - 16265395 - gen: 4
Commandant09467 - 16319852 - gen: 4
kyyy - 12406902 - gen: 5
Commandant00256 - 16348457 - gen: 5`

        friends.textContent = `Asuna - 10265389
Hazama - 16961306
Krisna - 18819117
♥️G  - 10237319
Luc - 10697612
Hashira ex3 leader - 18968963
Cowru - 16653789
(Unknown) - 10246853
HanaWeeb - 16234691
Zylias - 17152264
Genos - 11422939 : the guy that lost the time
Doomcycle - 12498771
Aisen - 18725206
[Nicehealer] - 14682568

Tsukki - 13675375
Arriexha - 12611544

[Meta guy] - 12188296
[Meta guy] - 11833015
Satella - 17055845
Kanon (asuna) - 17715912
Nyx - 16030039
Devies - 15855826
<3 Moon - 12216290
Shizumi id - 13738185
Hikari (fb fren) - 14709469
Ice - 12191576
Trix - 13270430
Exeternity - 16893209 [i will join someday]
Snacc(lost resi) -18420079
Trap sensei - 19815647
Dadan - 17364526
Nzay - 12756672
Shiraori - 11422939
Zendroz - 10963944
Darling - 12962691
Opalstorm - 10334981
Lilith - 19772576 [cute]
Mei - 10698569
Mikasa - 12952238
Kitty mate - 15166480
Otaka Yuri - 18559942
LazyCat - 17470582
@(hangul_filler) - 14278887
Arrogant - 13887337
Mya mya - 10703129
Rotana - 17785753
xSkydaze - 19024822
Kyunu - 15765550
Husbant - 19353082
Hayako - 10701351
`
    </script>
</body>

</html>